# YourQuote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sth/quote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sth/quote/application/: ApplicationClass.kt
app/src/main/java/com/sth/quote/data/repository/: RandomQuoteRepositoryImp.kt
app/src/main/java/com/sth/quote/data/response/: QuoteResponse.kt
app/src/main/java/com/sth/quote/data/shared/: AppPreferences.kt
app/src/main/java/com/sth/quote/data/webservice/: QuoteAPI.kt
app/src/main/java/com/sth/quote/di/: KoinModule.kt
app/src/main/java/com/sth/quote/domain/repository/: RandomQuoteRepository.kt
app/src/main/java/com/sth/quote/domain/useCase/: RandomQuoteUseCase.kt
app/src/main/java/com/sth/quote/presentation/view/: DailyQuoteActivity.kt  RandomQuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sth/quote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
