apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.sth.quote"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { configuration ->
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    setupRetrofit(configuration)
    setupAndroidComponent(configuration)
    setupViewModel(configuration)

}

private static void setupRetrofit(configuration) {
    configuration.implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    configuration.implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    configuration.implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    configuration.implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    configuration.implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    configuration.implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    configuration.implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

}

private static void setupAndroidComponent(configuration) {
    configuration.implementation 'com.android.support:cardview-v7:28.0.0'
    configuration.implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    configuration.implementation 'androidx.appcompat:appcompat:1.1.0'


}

private static void setupRoom(configuration) {
    def room_version = "2.2.5"
    configuration.implementation "androidx.room:room-runtime:$room_version"
    configuration.annotationProcessor "androidx.room:room-compiler:$room_version"
}

private static void setupViewModel(configuration) {
    configuration.implementation 'com.android.support:multidex:1.0.3'
    configuration.implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha04'
    configuration.implementation 'android.arch.lifecycle:extensions:1.1.1'
    configuration.kapt "android.arch.lifecycle:compiler:1.1.1"

    configuration.implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    configuration.implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    configuration.implementation 'org.koin:koin-android:2.0.1'
    configuration.implementation 'org.koin:koin-android-viewmodel:2.0.1'

}